### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
uni_players = purchase_data["SN"].unique()
df = pd.DataFrame({"Total Players":[len(uni_players)]})
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
uni_items = purchase_data["Item ID"].unique()
totRevenue = round(sum(purchase_data["Price"]),2)
totStr = '${0:,.2f}'.format(totRevenue)
numOfPurch = purchase_data["Item ID"].count()
avg_price = '${0:,.2f}'.format(totRevenue/numOfPurch)
raw_data = {"Number of Unique Items":[len(uni_items)],
            "Average Price":[avg_price],
            "Number of Purchases":[numOfPurch],
            "Total Revenue":[totStr]}
summary_df = pd.DataFrame(raw_data)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_df = purchase_data.drop_duplicates("SN")
Female = gender_df.loc[gender_df["Gender"] == "Female"]
Male = gender_df.loc[gender_df["Gender"] == "Male"]
Other = gender_df.loc[(gender_df["Gender"] != "Male") & (gender_df["Gender"] != "Female")]
Total = len(Male) + len(Female) + len(Other)
data = {"Total Count":[len(Male),len(Female),len(Other)],
        "Percentage of Players":[round(len(Male)/Total*100,2),round(len(Female)/Total*100,2),round(len(Other)/Total*100,2)]}
g_display_df = pd.DataFrame(data, index=["Male","Female","Other / Non-Disclosed"])
g_display_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
f_pur = purchase_data.loc[purchase_data["Gender"] == "Female", ["Item ID","Price"]]
m_pur = purchase_data.loc[purchase_data["Gender"] == "Male", ["Item ID","Price"]]
o_pur = purchase_data.loc[(purchase_data["Gender"] != "Male") & (purchase_data["Gender"] != "Female"), ["Item ID","Price"]]
f_avg = '${0:,.2f}'.format(f_pur["Price"].mean())
m_avg = '${0:,.2f}'.format(m_pur["Price"].mean())
o_avg = '${0:,.2f}'.format(o_pur["Price"].mean())
f_tot = '${0:,.2f}'.format(f_pur["Price"].sum())
m_tot = '${0:,.2f}'.format(m_pur["Price"].sum())
o_tot = '${0:,.2f}'.format(o_pur["Price"].sum())
f_pp_avg = '${0:,.2f}'.format(f_pur["Price"].sum() / len(Female))
m_pp_avg = '${0:,.2f}'.format(m_pur["Price"].sum() / len(Male))
o_pp_avg = '${0:,.2f}'.format(o_pur["Price"].sum() / len(Other))
g_d_dict = {"Purchase Count":['',f_pur["Item ID"].count(),m_pur["Item ID"].count(),o_pur["Item ID"].count()],
            "Average Purchase Price":['',f_avg,m_avg,o_avg],
            "Total Purchase Value":['',f_tot,m_tot,o_tot],
            "Avg Total Purchase Per Person":['',f_pp_avg,m_pp_avg,o_pp_avg]}

g_pur_data_df = pd.DataFrame(g_d_dict, index=["Gender","Female","Male","Other / Non-Disclosed"])
g_pur_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0,9,14,19,24,29,34,39,np.inf]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
g2_df = gender_df.copy()
g2_df["Age Group"] = pd.cut(g2_df["Age"],bins=bins,labels=labels)
gen_group = g2_df.groupby("Age Group")
gen_cnt = gen_group["Age"].count()
gen_per = (gen_cnt/len(uni_players)*100).astype(float).map('{:.2f}'.format)
age_dg = pd.DataFrame({"Total Count":gen_cnt,
                       "Percentage of Players":gen_per})
age_dg

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
pur_copy_df = purchase_data.copy()
pur_copy_df["Age Group"] = pd.cut(pur_copy_df["Age"],bins=bins,labels=labels)
pur_group = pur_copy_df.groupby("Age Group")
per_count = pur_group["Age"].count()
per_total = pur_group["Price"].sum().astype(float)
per_avg = (per_total/per_count).astype(float).map('${:,.2f}'.format)
pp_avg = (per_total/gen_cnt).astype(float).map('${:,.2f}'.format)
analysis_data = {"Purchase Count":per_count,
                 "Average Purchase Price":per_avg,
                 "Total Purchase Value":per_total.astype(float).map('${:,.2f}'.format),
                 "Avg Total Purchase Per Person":pp_avg}
analysis_df = pd.DataFrame(analysis_data)
analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
ts_df = purchase_data.copy()
ts_group = ts_df.groupby("SN")
ts_cnt = ts_group["SN"].count()
ts_total = ts_group["Price"].sum()
ts_per = (ts_total/ts_cnt).map('${:,.2f}'.format)
ts_data = {"Purchase Count":ts_cnt,
           "Average Purchase Price":ts_per,
           "Total Purchase Value":(ts_total.map('${:,.2f}'.format))}
ts_sum_df = pd.DataFrame(ts_data)
ts_sum_df.sort_values(by=["Purchase Count"],ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
mpi_df = purchase_data[["Item ID","Item Name","Price"]]
mpi_group = mpi_df.groupby(["Item ID","Item Name"])
i_cnt = mpi_group["Item ID"].count()
i_price = (mpi_group["Price"].sum()/i_cnt).map('${:,.2f}'.format)
i_price_total = mpi_group["Price"].sum().map('${:,.2f}'.format)
mpi_data = {"Purchase Count":i_cnt,
            "Item Price":i_price,
            "Total Purchase Value":i_price_total}
mpi_sum_df = pd.DataFrame(mpi_data)
mpi_sum_df.sort_values(by=["Purchase Count"],ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
mpi_sum_df["Total Purchase Value"] = mpi_group["Price"].sum()
mpi_display = mpi_sum_df.sort_values(by=["Total Purchase Value"],ascending=False)
mpi_display["Total Purchase Value"] = mpi_display["Total Purchase Value"].map('${:,.2f}'.format)
mpi_display.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

#Musings on the Data

1. Women tend to purchase more in-game items but only account for just over 14% of the total players. 
   Increaseing the number of female players should result in higher revenue.

2. Of 1163 players only half make purchases. Perhaps offering some special deals would help drive sales.

3. The 35-39 year old age bracket spends more per person.